apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: weather-app-user-binding
  namespace: weather-app-for-real
subjects:
- kind: User
  name: joyce
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: weather-app-user
  apiGroup: rbac.authorization.k8s.io
